<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.smartcampus.celery.worker</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_BIN__</string>
    <string>-m</string>
    <string>celery</string>
    <string>-A</string>
    <string>app.workers:celery_app</string>
    <string>worker</string>
    <string>--loglevel=INFO</string>
    <string>--concurrency=2</string>
    <string>--hostname=worker-launchd@%h</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__HOME_DIR__</string>
  <key>ProcessType</key>
  <string>Background</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>EnvironmentVariables</key>
  <dict>
__DOTENV_ENV_XML__
    <key>PYTHONPATH</key>
    <string>__PROJECT_ROOT__</string>
    <key>PATH</key>
    <string>__PROJECT_ROOT__/.venv/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>
  <key>StandardOutPath</key>
  <string>__HOME_DIR__/Library/Logs/smartcampus-celery-launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME_DIR__/Library/Logs/smartcampus-celery-launchd.err.log</string>
</dict>
</plist>
